<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/imagenVersion"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:gravity="left"
        android:textColor="@color/colorLetra"
        android:id="@+id/nombreVersion"
        android:layout_marginLeft="25dp"/>

</LinearLayout>